<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style3.css">
    <title>Podoclinic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing%20Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto%20Sans&display=swap" rel="stylesheet">
</head>
<nav>
    <a class="in" href="index.html">INÍCIO</a>
    <a class="sv" href="podologia.html">PODOLOGIA</a>
    <a class="ct" href="sobrenos.html">SOBRE NÓS</a>
</nav>
<body>
    <main>
        <section class="palavras">
            <h1 id="titulo">Sobre Nós... ❤️</h1>
            <p id="frase">
            Como em quase todas as cidades do interior do estado do Ceará, um dia precisei de um atendimento de um profissional desta área na minha cidade. E pela carência de profissionais na região, tive que me deslocar 360 km rumo à capital, para enfim sentir alívio de uma baita unha encravada que me incomodava havia meses. <br><br>
            Esse foi o motivo precursor de uma jornada de preparo e conhecimento até me profissionalizar como Podólogo e assim, trazer alívio e qualidade de vida para cada paciente.
            <br><br>
            Hoje, com muita seriedade, temos o reconhecimento da sociedade, pelo excelente atendimento que prestamos. Sempre com muita eficácia, profissionalismo e humanismo.
            <br><br>
            À Deus toda honra, glória, louvor e exaltação!
            </p>
            </section>
    </main>
    
</body>
</html>